.slider>img {
  height: 400px;
  width: 80%;
  border-radius: 10px;
}

.slider {
  text-align: center;
  margin-top: 20px;
}

#logo>img {
  height: 60%;
  width: 30%;
}

#nav {
  display: flex;
  width: 80%;
  margin-left: 150px;
  border: 2px solid red;
  align-items: center;
  justify-content: space-between;
}

#nav>#logo {
  border: 2px solid green;
  width: 350px;
  padding-right: 0px;
  text-align: center;
}

#nav>#second {
  border: 2px solid orangered;
  display: inline-flex;
  height: 70px;
  align-items: center;
  justify-content: space-around;
  width: 80%;
}

#nav #search {
  border: 2px solid rgb(22, 171, 39);
  height: 50px;
  width: 60%;
  border-radius: 15px;
  padding-left: 15px;
}

#nav button {
  border: 2px solid #dc3226;
  height: 50px;
  width: 16%;
  border-radius: 15px;
  background-color: #dc3226;
  color: white;
}

#boxes {
  display: flex;
  border: 2px solid red;
  width: 80%;
  margin: auto;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
}

#boxes .box {
  border: 2px solid blue;
  width: 15%;
  padding: 40px;
  align-items: center;
  text-align: center;
  margin: 10px;
}

#boxslider {
  max-height: 400px;
  display: flex;
  overflow-x: auto;
}

#boxslider .item {
  border: 2px solid red;
  min-width: 350px;
  height: 350px;
  line-height: 350px;
  text-align: center;
}

html,
body {
  position: relative;
  /* height: 100%; */
}

body {
  background: #eee;
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 14px;
  color: #000;
  margin: 0;
  padding: 0;
}

.swiper {
  width: 100%;
  height: 350px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.swiper-slide img {
  display: block;
  width: 80%;
  height: 80%;
  object-fit: cover;
}

.swiper-slide {
  display: flex;
  flex-direction: column;

}

#gridBoxes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  margin: auto;
  gap: 20px;


}

#gridBoxes .gridb {
  border: 2px solid red;
  padding: 25px;

}

main
{width: 100%;
  height: 840px;
  /* margin: 10px; */
  position: relative;
}

main header{
  width: 98%;
  height: 60px;
  margin:0 auto;
  align-items: center;
  display: flex;
  padding: 20px;
  justify-content: so;
}

header p span{
  font-size:40px;
  cursor: pointer;
  color: #555;
  margin: 0 5px;
  width: 25px;
  height: 30px;
  display:inline-block;
  line-height: 32px;
  text-align: center;
  border-radius: 3px;
}
header p span:hover{
background: #222;
color: whitesmoke;
}
section{
  width: 98%;
  height: 600px;
  margin: auto;
  display: flex;
  align-items: center;
  overflow-x: auto;
}
section::-webkit-scrollbar{
  display: none;
}

section.product{
  min-width:24%;
  height: 90%;
  background: whitesmoke;
  margin: 0 20px 0 0 ;
  border-radius: 20px;
  position: relative;
  left: 0;
  transition: 0.5s;
}
picture{
  width:100%;
  height: 70%;
  padding: 20px;
  display: flex;
  overflow: hidden;
  margin-bottom: 20px;
}
picture>img{
  width: 90%;
}

.details, .button{
width: 90%;
margin: auto;
padding: 0px;
display: flex;
justify-content:space-between;
align-items: center;
height: 50px;
font-size:20px;
color:#444;

}

small{
  color: #555;
}
a{
  text-decoration:none;
  padding: 6px 14px;
  font-size:15px;
  margin: 5px 0 0 20px;
  display: inline-block;
  background:#6773ff;
  color: white;
}


